{
  "name": "bear-forge",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/game-sdk",
    "games/doudizhu"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/contracts/*.test.ts tests/doudizhu/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "typescript": "6.0.3"
  }
}
